asgiref==3.7.2
Brotli==1.1.0
certifi==2024.8.30
charset-normalizer==3.4.0
Django==4.2.5
django-cors-headers==4.2.0
django-filter==24.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
idna==3.10
inflate64==1.0.0
multivolumefile==0.2.3
Pillow==10.0.1
psutil==6.1.0
py7zr==0.22.0
pybcj==1.0.2
pycryptodomex==3.21.0
PyJWT==2.8.0
pyppmd==1.1.0
pytz==2023.3.post1
pyzstd==0.16.2
requests==2.32.3
setuptools==75.6.0
shortuuid==1.0.13
sqlparse==0.4.4
sslcommerz-lib==1.0
texttable==1.7.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.2.3
